{
  "name": "cipher_bot",
  "version": "1.0.0",
  "description": "A bot to translate Covey's fox cipher on Discord",
  "main": "main.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carly Palicz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "line-reader": "^0.4.0",
    "mongoose": "^5.12.15"
  }
}
